{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/uranus/.config/nvim",
        "/etc/xdg/nvim",
        "/home/uranus/.local/share/nvim/site",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/uranus/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}